# Создаём список для заголовков
titles = []
# Создаём бесконечный цикл для ввода заголовков
while True:
    title = input("Введите заголовок (или оставьте пустым для завершения): ")
    # Создаём условия для остановки создания новых заголовков
    if title == "":
        break
    # Подтверждаем ввод
    titles.append(title)
    print("Вы ввели: ", title)
# Вывод заметок
print("Заголовки: ")
print("\n".join(titles))
