note_list = [{
              'Имя:': 'Максим',
              'Заголовок:': 'Дом',
              'Описание:': 'Убрать ковер'
              },
             {
              'Имя:': 'Никита',
              'Заголовок:': 'Прогулка',
              'Описание:': 'Сходить в кинотеатр'
             },
             {
              'Имя:': 'Олег',
              'Заголовок:': 'Питон',
              'Описание:': 'Покормить'
             }]
# Программа запускается и предлагает ознакомится со списком заметок
print('Выберите заметку для удаления \nДля выбора используйте (имя пользователя) или (заголовок заметки):')
i = 0
for item in note_list:
    print(f'Заметка №{i + 1}:')
    i += 1
    print(*item.items(), sep='\n')

# Пользователь вводит заголовок для удаления
choice_title = input('Введите имя пользователя или заголовок заметки которую хотите удалить: ')

# Проверка на совпадение заголовков
while True:
    for j in reversed(range(len(note_list))):
        if note_list[j]['Заголовок:'] != choice_title and note_list[j]['Имя:'] != choice_title:
            continue
        # Когда заголовки совпали, предлагается подтвердить удаление
        elif note_list[j]['Заголовок:'] == choice_title or note_list[j]['Имя:'] == choice_title:
            while True:
                answer = input('Заметка найдена! Подтвердите удаление(да/нет):').lower()
                if answer == 'да':
                    del note_list[j]
                    print('Удаление успешно!')
                    break
                elif answer == 'нет':
                    break
                elif answer == '' or str:
                    print('Неверный ввод! Попробуйте ещё.')
                    continue
        # Если заголовок не найден, программа об этом сообщает либо после удаления таких заметок нет
    else:
        print('Заметок для удаления не найдено!')
        break
# Выводим список заметок после изменения
print('Ваш список заметок после изменения:')
b = 0
for item in note_list:
    print(f'Заметка №{b + 1}:')
    b += 1
    print(*item.items(), sep='\n')
