# Создаём словарь со статусами заметок
status_list = {
    '1': 'выполнено',
    '2': 'в процессе',
    '3': 'отложено',
}
# Запрашиваем у пользователя статус
status = input('введите статус заметки (выполнено, в процессе, отложено): ')
print("Ваш статус: ", status)
while True:
    # Предлагаем пользователю изменить статус заметки
    print("измените статус заметки например: (на выполнено, в процессе, отложено)")
    print(*status_list.items(), sep="\n")
    status = input('Введите номер : ')
    if status == '1':
        print("Статус заметки обновлен на: выполнено")
    elif status == "2":
        print("Статус заметки обновлен на: в процессе")
    elif status == '3':
        print("Статус заметки обновлен на: отложено")
    else:
        print('Не верный ввод!')
        continue
    # Спрашиваем пользователя об изменении выбора
    update_status = input('Для изменения статуса введите любой символ\n'
                          'Для отмены изменения нажмите - Enter: ')
    if update_status == type(str):
        continue
    elif update_status == '':
        break
# Выводим статус
print('Статус вашей заметки: ', status_list.get(status))